# SLC-AS-SatOps

./: .editorconfig  Connection Management.md  Directory.Build.props  Directory.Build.targets  Generate Demo Data.xml  README.md  SatOps.GQI.Common.xml  SatOps.sln  SatOpsCommon.xml  SatelliteManagement_Activate Transponder Plan With ID.xml  SatelliteManagement_Apply Transponder To Plan.xml  SatelliteManagement_Core_BeamHandler.xml  SatelliteManagement_Core_SatelliteHandler.xml  SatelliteManagement_Core_SlotHandler.xml  SatelliteManagement_Core_TransponderHandler.xml  SatelliteManagement_Core_TransponderPlanHandler.xml  SatelliteManagement_DOM Button Actions.xml  SatelliteManagement_Delete Satellite Module Instances.xml  SatelliteManagement_GQI_Action Buttons.xml  SatelliteManagement_GQI_Get Slot Definitions.xml  SatelliteManagement_GQI_Get Transponder Slots.xml  SatelliteManagement_GQI_Transponders Applied in Plan.xml  SatelliteManagement_GQI_Transponders In Satellite.xml  SatelliteManagement_IAS_Import Satellite Data.xml  SatelliteManagement_IAS_Manual Slot Creation.xml  SatelliteManagement_IAS_Transponder Plan Manager.xml  SatelliteManagement_Import Demo Data.xml  SatelliteManagement_Remove Transponder From Plan.xml  SatelliteManagement_Slot Booking Manager.xml
.github/: dependabot.yml
DOM Classes/: DOM Classes.projitems  DOM Classes.shproj
Generate Demo Data_1/: Generate Demo Data_1.cs  Generate Demo Data_1.csproj  InputData.cs
Generate Flows_1/: DmsElementExtensions.cs  FlowGenerator.cs  Generate Flows_1.cs  (+6 more)
MediaOps.Common_1/: .gitignore  GlobalSuppressions.cs  SatOps.Common_1.csproj
MediaOps.Common_1/Exceptions/: InvalidScriptInputException.cs
MediaOps.Common_1/Extensions/: ScriptExtensions.cs  StringExtensions.cs
MediaOps.Common_1/Helpers/SatelliteManagement/: ISatelliteManagementBase.cs  SatelliteManagementBase.cs  SatelliteManagementHelper.cs
MediaOps.Common_1/Helpers/SatelliteManagement/Objects/: Beam.cs  Satellite.cs  Slot.cs  SlotDefinition.cs  Transponder.cs  TransponderPlan.cs
MediaOps.Common_1/IAS/Components/: Choice.cs  DropDown.cs  EnumDropDown.cs  EnumRadioButtonList.cs  RadioButtonList.cs
MediaOps.Common_1/IAS/Dialogs/: DialogNavigation.cs
MediaOps.Common_1/IAS/Dialogs/ConfirmDialog/: ConfirmDialogModel.cs  ConfirmDialogPresenter.cs  ConfirmDialogView.cs
MediaOps.Common_1/IAS/Dialogs/DismissibleConfirmDialog/: DialogType.cs  DismissibleConfirmDialogModel.cs  DismissibleConfirmDialogPresenter.cs  DismissibleConfirmDialogView.cs
MediaOps.Common_1/IAS/Dialogs/ErrorDialog/: ErrorDialogModel.cs  ErrorDialogPresenter.cs  ErrorDialogView.cs
MediaOps.Common_1/IAS/Dialogs/LinkedNodesResult/: LinkedNodesResultModel.cs  LinkedNodesResultPresenter.cs  LinkedNodesResultView.cs
MediaOps.Common_1/IAS/Dialogs/YesNoCancelDialog/: YesNoCancelDialogModel.cs  YesNoCancelDialogPresenter.cs  YesNoCancelDialogView.cs
MediaOps.Common_1/IAS/Enums/: YesNoCancelOption.cs
MediaOps.Common_1/IAS/Extensions/: EngineExtensions.cs
MediaOps.Common_1/IAS/Objects/: AutomationData.cs  LinkedNodesResult.cs  ScriptDialog.cs  ScriptSection.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/BeamHandler/Actions/: ExecuteBeamAction.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/BeamHandler/Enums/: BeamAction.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/BeamHandler/Json/: KnownTypesBinder.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/BeamHandler/Objects/: BeamHandlerData.cs  BeamInputData.cs  InputData.cs  OutputData.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/BeamHandler/Outputs/: ActionOutput.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/SatelliteHandler/Actions/: ExecuteSatelliteAction.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/SatelliteHandler/Enums/: SatelliteAction.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/SatelliteHandler/Json/: KnownTypesBinder.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/SatelliteHandler/Objects/: InputData.cs  OutputData.cs  SatelliteHandlerData.cs  SatelliteInputData.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/SatelliteHandler/Outputs/: ActionOutput.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/SlotHandler/Actions/: ExecuteSlotAction.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/SlotHandler/Enums/: SlotAction.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/SlotHandler/Json/: KnownTypesBinder.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/SlotHandler/Objects/: InputData.cs  OutputData.cs  SlotHandlerData.cs  SlotInputData.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/SlotHandler/Outputs/: ActionOutput.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/TransponderHandler/Actions/: ExecuteTransponderAction.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/TransponderHandler/Enums/: TransponderAction.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/TransponderHandler/Json/: KnownTypesBinder.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/TransponderHandler/Objects/: InputData.cs  OutputData.cs  TransponderHandlerData.cs  TransponderInputData.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/TransponderHandler/Outputs/: ActionOutput.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/TransponderPlanHandler/Actions/: ExecuteTransponderPlanAction.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/TransponderPlanHandler/Enums/: TransponderPlanAction.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/TransponderPlanHandler/Json/: KnownTypesBinder.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/TransponderPlanHandler/Objects/: InputData.cs  OutputData.cs  TransponderPlanHandlerData.cs  TransponderPlanInputData.cs
MediaOps.Common_1/IOData/SatelliteManagement/Scripts/TransponderPlanHandler/Outputs/: ActionOutput.cs
MediaOps.Common_1/Utils/: SatOpsLogger.cs
MediaOps.GQI.Common_1/: SatOps.GQI.Common_1.csproj  VersionInfo.Generated.cs
MediaOps.GQI.Common_1/Data Sources/: VersionInfoDataSource.cs
(+141 files in other folders)
