<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
		<RootNamespace>Skyline.DataMiner.Utils.MediaOps.GQI.Common</RootNamespace>
		<AssemblyName>Skyline.DataMiner.Utils.MediaOps.GQI.Common</AssemblyName>
		<RootNamespace>Skyline.DataMiner.Utils.MediaOps.GQI.Common</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Version>1.0.0</Version>
		<Description>Library specific to the MediaOps project</Description>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);DCFv1;DBInfo;ALARM_SQUASHING</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.4.12" />
		<PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.cpd.exclusions">
			<Value>**/*</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties DisLinkId="1" DisProjectType="automationScriptProject" DisLinkedXmlFile="..\MediaOps.GQI.Common.xml" />
		</VisualStudio>
	</ProjectExtensions>

	<Import Project="..\MediaOpsShared\MediaOpsShared.projitems" Label="Shared" />
</Project>